NEXT_PUBLIC_SCAN_PREFIX=https://www.bscscan.com
NEXT_PUBLIC_BACKEND_API=https://mttk-nft-api.mttk.net

NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_USE_WALLET_WC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_APP_NAME="(MTTK DEV) NFT Market Place"
NEXT_PUBLIC_MANAGEMENT_LOCATION=http://localhost:8000
SITE_URL=https://nft-market-test.mttk.net/
# Use this when go public
#NEXT_PUBLIC_CHAIN_ID=56
#NEXT_PUBLIC_USE_WALLET_WC_RPC=https://bsc-dataseed.binance.org/

#NEXT_PUBLIC_APP_NAME="Matataki NFT Market Place"
#NEXT_PUBLIC_MANAGEMENT_LOCATION=http://localhost:8000
#SITE_URL=https://nft-market.mttk.net