NEXT_PUBLIC_SCAN_PREFIX=https://www.bscscan.com
NEXT_PUBLIC_BACKEND_API=https://mttk-nft-api.mttk.net
NEXT_PUBLIC_CHAIN_ID=56

NEXT_PUBLIC_USE_WALLET_WC_RPC=https://bsc-dataseed.binance.org/

NEXT_PUBLIC_APP_NAME="Matataki NFT Market Place"
NEXT_PUBLIC_MANAGEMENT_LOCATION=https://maven-nft-admin.netlify.app
SITE_URL=https://maven-on-rinkeby-preview.netlify.app