# In order to expose a variable to the browser
# you have to prefix the variable with NEXT_PUBLIC_. For example:

NEXT_PUBLIC_BACKEND_API=https://mttk-nft-api.mttk.net
NEXT_PUBLIC_SCAN_PREFIX=https://testnet.bscscan.com

NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_USE_WALLET_WC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_APP_NAME="(MTTK DEV) NFT Market Place"
NEXT_PUBLIC_MATATAKI_API=https://apitest.mttk.net
NEXT_PUBLIC_MANAGEMENT_LOCATION=http://localhost:8000
SITE_URL=https://nft-market-test.mttk.net/

NEXT_PUBLIC_SSIMG = https://ssimg.frontenduse.top
NEXT_PUBLIC_MATATAKI = https://test.matataki.io
