# In order to expose a variable to the browser 
# you have to prefix the variable with NEXT_PUBLIC_. For example:
NEXT_PUBLIC_MATATAKI_ENV=testing
NEXT_PUBLIC_MATATAKI_BACKEND=https://apitest.mttk.net
NEXT_PUBLIC_MATATAKI_CDN=https://ssimg.frontenduse.top