# Use this when go to ethereum mainnet
# NEXT_PUBLIC_SCAN_PREFIX=https://www.etherscan.com
NEXT_PUBLIC_SCAN_PREFIX=https://rinkeby.etherscan.io
NEXT_PUBLIC_BACKEND_API=https://meta-nft-test.mttk.net
NEXT_PUBLIC_CHAIN_ID=4

# TODO: Change this when go mainnet
NEXT_PUBLIC_USE_WALLET_WC_RPC=https://eth-rinkeby.alchemyapi.io/v2/Y9V770TvAd3-INdLIYGHAo_MIFo4VBJa
NEXT_PUBLIC_ALCHEMY_APIKEY=Y9V770TvAd3-INdLIYGHAo_MIFo4VBJa

NEXT_PUBLIC_APP_NAME="Maven NFT"
NEXT_PUBLIC_MANAGEMENT_LOCATION=https://maven-nft-admin.netlify.app
SITE_URL=https://maven-on-rinkeby-preview.netlify.app